{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SABv3 PyQT GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pyQT_gui/sab_effect_unit_gui_pyqt.py",
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Projects/SDRAM_STUFF/stm_audio_board_V3_DSP_CODE/app/stm_audio_board_V3_DSP_TEST/SAB_effects/Src",
      "program": "c:/Projects/SDRAM_STUFF/stm_audio_board_V3_DSP_CODE/app/stm_audio_board_V3_DSP_TEST/SAB_effects/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}